apiVersion: v1
kind: Secret
metadata:
    name: secret-mysql
    namespace: database
stringData:
    password: ENC[AES256_GCM,data:OYcwpEcPz0L3o0UvT8niQTg/Voj7UXI6Og==,iv:I4QdXiByU2uDYH6Td9LjTHr8GalZK6jyDxmkRNhhqq8=,tag:shf5578vHPhIIGd/kFewAw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-10-12T13:41:47Z"
    mac: ENC[AES256_GCM,data:0yg8Qn/zHFoI0aAne4S5SAT3+L+0u5UdcWVmbu3AcwjCH5whyeCcRydY3FIQDqGpeVbswAmEWydTLJzLvbmrFB8qLEI4+Cco8KReOtF+8VBJa1qUBPA8LtRK+ebcrhjtqSzirzpagG1F0zc9AEZrTMQVGetnUvV/sSakBTO0m0s=,iv:Za+xifgoHS3fel8DOX6XeZs4OxokRDljAhXdtj/2wQY=,tag:BNBlsioqfKEdgXbMNIi36w==,type:str]
    pgp:
        - created_at: "2023-10-12T13:41:47Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQGMA+cUNwr5q3xIAQwAitoYZb6t+QAKMxKIq2+J1yIxDZ5Czvop8FTB0UOoq4lV
            75uiSJ6epLG+uV+K7yggDzvPEx1ZvXnOosG3xYzUEjzCk4Tj1ldoDz51SQxxVSxO
            YNFAxFJV4ar6oRAGBhRnQolTpivRjH5R31LJsoYxOH7SIBzdfssvk4HJpvMiSYVJ
            I0msLqg/7vmxXu/YBThDyfe3GLQ+ZNn//jDDRqRwRzmqjpIGjMb3gKBQHGQdIi+c
            +IKgEQY9VqaXlV2HEWQ/gHpfMnlOFTj6mWQmTyolsRe7M8DUAwVue9egluLOPXSy
            6fojFJnPVRc416+DE8YObkPBG5NypKZjT4KepxZswvvqEv/LV7iou8Zymr1pI+SW
            qmTA9jZFiFZSrs0BTsVJJKs8STfwfgW0OAeht0l/dcgjFKdgTMO8w0uRyp5Rbczr
            ujE/2QGK0wk4vBi5OV9aj+S8GGZgL40kFLuS0xnausSmX4HzmyqR6YxYQjS4h4e2
            KpHoqVLvoks5nxAWMHSl0l4B/DblAV0Hwf0mzxvmAyQP9fMqyPOgmAZy6RjYLrQ7
            SlKAlNy8PuoaUIPSKuT5km2ZYGbqR+AdLaqSWHUudCJYaPlrFSWWBSD3MEkeH2ua
            FQofUmw+bbbOZBUG3ibK
            =jlDT
            -----END PGP MESSAGE-----
          fp: A45AA02045C9BB3F
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
